AIRTABLE_BASE_ID='appYfW7a2loPD26Vg'
import React from 'react';
import { AsyncStorage, Dimensions, Image, View } from 'react-native';
import { TabBar, TabView } from 'react-native-tab-view';
import { BigTitle, ButtonLabel, FilledButtonContainer, NavButton, NavHeaderContainer } from '../../components/BaseComponents';
import PointsHistory from '../../components/rewards/PointsHistory';
import RewardsHome from '../../components/rewards/RewardsHome';
import Colors from '../../constants/Colors';
import { getCustomersById } from '../../lib/airtable/request';
import { getCustomerTransactions } from '../../lib/rewardsUtils';
import { styles } from '../../styled/rewards';
